# Offerio_Offer_App

./: release.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hasthiya/offerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasthiya/offerapplication/: AccountActivity.java  CategoryActivity.java  EditAccountActivity.java  HomeActivity.java  IncludedOffersActivity.java  IntroActivity.java  MainActivity.java  MapActivity.java  PizzaActivity.java  RoutingListener.java  SignInActivity.java  SignUpActivity.java  SubCategoryActivity.java
app/src/main/java/com/hasthiya/offerapplication/adaptors/: CategoryAdaptor.java  OfferAdaptor.java  ShopAdaptor.java
app/src/main/java/com/hasthiya/offerapplication/api/: ApiClient.java  ApiServices.java
app/src/main/res/drawable/: black_border.xml  black_button.xml  categories.xml  home_list_item.xml  location.xml  profile_bg.xml  red_circle.xml  search_background.xml  white_border.xml  white_button.xml  yellow_border.xml  yellow_button.xml
app/src/main/res/layout/: activity_account.xml  activity_category.xml  activity_category_item.xml  activity_edit_account.xml  activity_home.xml  activity_included_offers.xml  activity_included_offers2.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_pizza.xml  activity_sign_in.xml  activity_sign_up.xml  home_list_item.xml  inclued_offer_list_item.xml  search_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu_close.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hasthiya/offerapplication/: ExampleUnitTest.java
(+18 files in other folders)
