<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="" android:icon="@drawable/home" android:id="@+id/home" android:enabled="true" android:onClick="gotoTimelineActivity"/>
    <item android:title="" android:icon="@drawable/categories" android:id="@+id/bet" android:enabled="true" android:onClick="gotoRating" />
    <item android:title="" android:icon="@drawable/location" android:id="@+id/profile" android:enabled="true" android:onClick="gotoContest"/>
    <item android:title="" android:icon="@drawable/account" android:id="@+id/side_bet" android:enabled="false" android:onClick="AccountActivity"/>
<!--    <item android:title="" android:id="@+id/imageSection" android:enabled="true" android:onClick="gotoProfile"/>-->
    <!--    <item-->
    <!--        android:title="Image Section"-->
    <!--        android:id="@+id/imageSection"-->
    <!--        app:showAsAction="always"-->
    <!--        android:actionLayout="@layout/rotate_profile__image"-->
    <!--        android:enabled="false"/>-->




</menu>