<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_property_search_1"
            android:layout_width="187dp"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            android:clipToOutline="true"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/roundCorner"
            app:srcCompat="@drawable/homebackgraound" />

        <TextView
            android:id="@+id/tv_address_search_01"
            android:layout_width="96dp"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:text="Cricket Shoes"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/img_property_search_1"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/img_property_search_1"
            app:layout_constraintTop_toBottomOf="@+id/img_property_search_1" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>